ENV = "local"

PROJECT_APP_NAME = 'PROJECT'

PROJECT_DEBUG = true
PROJECT_LOG_FILE = /var/www/html/logs/app.log
PROJECT_LOG_CONSOLE = false

PROJECT_CACHE_PREFIX = "local:project"
PROJECT_REDIS_SERVER = '127.0.0.1'
PROJECT_REDIS_PORT = 6379
PROJECT_REDIS_DB = 0

PROJECT_SENTRY_ENABLED = false
PROJECT_SENTRY_DSN = https://f9ec5c5b2afc43eaa221795dd9fb1f03:1c3c5abc73114ccc835e2a0d08afce16@sentry.agentbot.net/26
PROJECT_SENTRY_VERIFY_SSL = false